<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/sizePadding"
    tools:context="mensajeria.tomas.com.practica2.view.fragment.Configuracion">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/numberPhoneXML"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:inputType="number"
                android:layout_marginTop="@dimen/marginTopConfiguracion"
                android:hint="@string/numeroSTHint"
                android:textSize="@dimen/textSize"/>
            <EditText
                android:id="@+id/hostXML"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopConfiguracion"
                android:hint="@string/nombreHostSTHint"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopConfiguracion"
                android:text="@string/instruccionXML"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:id="@+id/mensajeHostStatusXML"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopConfiguracion"
                android:hint="@string/nombreHoststatusSTHint"
                android:textSize="@dimen/textSize"
                android:id="@+id/hostStatusXML"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopConfiguracion"
                android:text="@string/conectarST"
                android:textSize="@dimen/sizeBoton"
                android:id="@+id/connecXML" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopConfiguracion"
                android:layout_gravity="right"
                android:text="@string/nombreBotonConf"
                android:textSize="@dimen/sizeBoton"
                android:id="@+id/buttonProcessXML"/>

            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/marginTopConfiguracion"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:id="@+id/mesanjeXML"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
