<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/sizePadding"
    tools:context="mensajeria.tomas.com.practica2.fragment.Configuracion">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/numeroTelefonoXML"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="number"
            android:layout_marginTop="@dimen/marginTopConfiguracion"
            android:hint="@string/numeroSTHint"
            android:textSize="@dimen/sizeComponentes"/>
        <EditText
            android:id="@+id/hostXML"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopConfiguracion"
            android:hint="@string/nombreHostSTHint"
            android:textSize="@dimen/sizeComponentes"/>
        <CheckBox
            android:id="@+id/notificacionesXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopConfiguracion"
            android:text="@string/notificacionesST"
            android:textStyle="bold"
            android:textSize="@dimen/sizeComponentes"/>
        <CheckBox
            android:id="@+id/procesoXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopConfiguracion"
            android:text="@string/procesoST"
            android:textStyle="bold"
            android:textSize="@dimen/sizeComponentes"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopConfiguracion"
            android:layout_gravity="right"
            android:text="@string/nombreBotonConf"
            android:textSize="@dimen/sizeBoton"
            android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>
