<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_Bottom"
    android:layout_marginTop="@dimen/activity_vertical_top"
    tools:context="tomas.com.sysdis.view.fragments.Teacher"
    android:id="@+id/fragment_teacher"
    android:elevation="@dimen/elevation_content"
    android:background="@color/colorCard">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/controlXMLteacher"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/control"
                android:inputType="numberDecimal"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/nameXMLteacher"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/name"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/last_nameXMLteacher"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/last_name"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/raceXMLteacher"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/race"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/levelXMLteacher"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/level"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/phoneXMLteacher"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/number"
                android:inputType="phone"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/emailXMLteacher"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/email"
                android:inputType="textEmailAddress"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/heigth">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_main"
                    android:background="@drawable/button_mini"
                    android:elevation="@dimen/elevation"
                    android:src="@drawable/ic_reply_white_48dp"
                    android:id="@+id/returnXMLfragmentTeacher"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_main"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_control_point_white_48dp"
                    android:background="@drawable/button_mini"
                    android:elevation="@dimen/elevation"
                    android:id="@+id/plusXMLfragmentTeacher"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
