<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_Bottom"
    android:layout_marginTop="@dimen/activity_vertical_top"
    tools:context="tomas.com.sysdis.controller.view.fragments.Student"
    android:id="@+id/fragment_student"
    android:elevation="@dimen/elevation_content"
    android:background="@color/colorCard">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/controlXML"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/control"
                android:inputType="numberDecimal"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/nameXML"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/name"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/last_nameXML"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/last_name"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/schoolXML"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/school"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/raceXML"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/race"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/levelXML"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/level"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/phoneXML"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/number"
                android:inputType="phone"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_register"
                android:id="@+id/emailXML"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:textStyle="bold"
                android:hint="@string/email"
                android:inputType="textEmailAddress"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/heigth">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_main"
                    android:background="@drawable/button_mini"
                    android:elevation="@dimen/elevation_content"
                    android:src="@drawable/ic_reply_white_48dp"
                    android:id="@+id/returnXMLfragment"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_main"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_control_point_white_48dp"
                    android:background="@drawable/button_mini"
                    android:elevation="@dimen/elevation_content"
                    android:id="@+id/plusXMLfragment"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
